.github {
	position: relative;
	overflow: hidden;
	.box-sizing(border-box);
	border: 1px solid @grey;	
	
	.days {
		.display(flex);

		.day {
			position: relative;
			.flex(1);
			.display(flex);
			.flex-direction(column);
			background-color: transparent;
			color: black;
			border-right: 1px solid @grey;

			&:last-child {
				border-right: none;
			}

			time {
				position: absolute;
				bottom: @gridSpacing / 4;
				left: @gridSpacing / 4;
				color: @grey;
				font-size: @baseFontSize;
			}

			svg {
				.flex(1);
				rect {
					fill: transparent;
					cursor: pointer;
				}
				circle {
					fill: @turquoise;
				}
				polyline {
					stroke: @turquoise;
					fill: none;
					stroke-width: 2px;
				}
			}
		}
	}
}

.githubDetail {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: @white;
	color: @grey;
	.transform(translateY(100%));
	.box-sizing(border-box);
	.display(flex);
	.flex-direction(row);
	.animateWithProperties(transform);
	padding: @gridSpacing / 2;

	.activity {
		.flex(2);
		.display(flex);
		.flex-direction(column);
		.box-sizing(border-box);
	
		h2, 
		time {
			.flex(1);
			font-size: @baseFontSize;
			font-weight: 300;
		}
		h3 {
			.flex(1);
			font-size: @baseFontSize + 4;
			.display(flex);
			.align-items(center);
		}
	}
	.messages {
		.flex(5);
		.display(flex);
		.flex-direction(column);
		li {
			.display(flex);
			.align-items(center);
			.flex(1);
			a {
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 100%;
				color: @turquoise;
			}
		}
	}

	&.revealed {
		.transform(translateY(0));
	}
}