.github {
	.display(flex);
	.box-sizing(border-box);

	border: 1px solid @grey;

	.day {
		position: relative;
		.flex(1);
		.display(flex);
		.flex-direction(column);
		background-color: transparent;
		color: black;
		border-right: 1px solid @grey;

		&:last-child {
			border-right: none;
		}

		time {
			position: absolute;
			bottom: @gridSpacing / 4;
			left: @gridSpacing / 4;
			color: @grey;
			font-size: @baseFontSize;
		}

		svg {
			.flex(1);
			rect {
				fill: transparent;
				cursor: pointer;
			}
			circle {
				fill: @turquoise;
			}
			polyline {
				stroke: @turquoise;
				fill: none;
				stroke-width: 2px;
			}
		}
	}
}

.gh_events {
	display: none;
	position: absolute;
	top: 20px;
	left: 20px;
	width: 200px;
	height: 200px;
}