.github {
	.display(flex);
	.box-sizing(border-box);

	border: 1px solid @grey;

	.day {
		position: relative;
		.flex(1);
		.display(flex);
		.flex-direction(column);
		background-color: transparent;
		color: black;
		border-right: 1px solid @grey;

		&:last-child {
			border-right: none;
		}

		time {
			position: absolute;
			bottom: @gridSpacing / 4;
			left: @gridSpacing / 4;
			color: @grey;
			font-size: @baseFontSize;
		}

		svg {
			.flex(1);
			rect {
				fill: transparent;
				cursor: pointer;
			}
			circle {
				fill: @turquoise;
			}
			polyline {
				stroke: @turquoise;
				fill: none;
				stroke-width: 2px;
			}
		}
	}
}

.gh_eventCard {
	z-index: 3;
	position: absolute;
	display: none;
	padding: @gridSpacing / 2;
	
	background-color: @white;
	border: 2px solid @grey;
	font-size: @baseFontSize;
	color: @grey;

	.arrow(@white, @grey);

	.opacity(0);
	.animateWithProperties(opacity);

	h2 {
		font-size: @baseFontSize;
		font-weight: 300;
	}

	ul {
		li {
			.display(flex);
		}
	}

	a {
		margin-left: @gridSpacing / 4;
		color: @grey;
		&:hover {
			text-decoration: underline;
		}
		&:after {
			content: ",";
		}
		&:last-child {
			&:after {
				content: none;
			}
		}
	}

	span {
		margin: 0 @gridSpacing / 4;
	}

	&.revealed {
		display: block;
		.opacity(1.0);
	}

}