.github {
	position: relative;
	overflow: hidden;
	.box-sizing(border-box);
	border: 1px solid @grey;
	.display(flex);	
	
	.days {
		.display(flex);
		.flex(1);
		.flex-direction(row);

		.day {
			position: relative;
			.flex(1);
			.display(flex);
			.flex-direction(row);
			.align-items(flex-end);
			background-color: transparent;
			color: black;
			border-right: 1px solid @grey;

			cursor: pointer;

			&:last-child {
				border-right: none;
			}

			.commits {
				.flex(1);
				margin-right: 1px;
				.indicator {
					background-color: @turquoise;
					.opacity(0.3);
					.animateWithProperties(height opacity);

					&:hover {
						.opacity(1.0);
					}
				}
			}

			time {
				position: absolute;
				top: @gridSpacing / 8;
				left: @gridSpacing / 4;
				color: @grey;
				font-size: @baseFontSize;
			}
		}
	}
}

.githubDetail {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: @white;
	color: @grey;
	.transform(translateY(100%));
	.box-sizing(border-box);
	.display(flex);
	.flex-direction(row);
	.animateWithProperties(transform);
	padding: @gridSpacing / 2;

	.activity {
		.flex(2);
		.display(flex);
		.flex-direction(column);
		.box-sizing(border-box);
	
		h2, 
		time {
			.flex(1);
			font-size: @baseFontSize;
			font-weight: 300;
		}
		h3 {
			.flex(1);
			font-size: @baseFontSize + 4;
			.display(flex);
			.align-items(center);
		}
	}
	.messages {
		.flex(5);
		.display(flex);
		.flex-direction(column);
		li {
			.display(flex);
			.align-items(center);
			.flex(1);
			a {
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 100%;
			}
		}
	}

	&.revealed {
		.transform(translateY(0));
	}
}