.wrapper.top {
	z-index: 3;
	position: fixed;
	top: 0;
	left: 0;
	overflow: hidden;
	max-height: @gridSpacing * 8.5;
	border-bottom: 4px solid @grey;
	.backgroundGradient;
	.animateWithProperties(max-height border);
	width: 100%;

	@media @mobile {
		max-height: (@gridSpacing * 4.5) + 2;
	}
	@media @tablet {
		max-height: (@gridSpacing * 4.5) + 2;
	}

	&.revealed {
		max-height: @gridSpacing * 20;
	}
}

header {
	.display(flex);

	@media @hd {
		margin: 0 auto;
		padding: @gridSpacing * 2 0;
		max-width: @maxWidth;
	}
	@media @desktop {
		margin: 0 @gridSpacing * 2;
		padding: @gridSpacing * 2 0;
	}
	@media @laptop {
		margin: 0 @gridSpacing * 2;
		padding: @gridSpacing * 2 0;
	}
	@media @tablet {
		padding: @gridSpacing / 2;
	}
	@media @mobile {
		padding: @gridSpacing / 2;
	}

	.github {
		.flex(4);
	}

	.title,
	> button {
		.flex(2);

		@media @tablet {
			.flex(1);
		}
		@media @mobile {
			.flex(1);
		}

		svg {
			float: right;
			width: @gridSpacing * 4;
			height: @gridSpacing * 3;

			rect {
				fill: @turquoise;
				.transform-origin(initial);
				.transform(
					translate3d(0, 0, 0)
					rotate3d(0, 0, 1, 0deg)
				);
				.transform(
					rotateZ(0deg)
					translateY(0)
				);
				.animateWithProperties(transform);
			}
		}

		&.revealed {

			rect {
				&:nth-child(1) {
					.transform(
						translate3d(0, @gridSpacing - 2, 0)
						rotate3d(0, 0, 1, 45deg)
					);
				}
				&:nth-child(2) {
					.transform(
						translate3d(0, 0, 0)
						rotate3d(0, 0, 1, 45deg)
					);
				}
				&:nth-child(3) {
					.transform(
						translate3d(0, 0 - @gridSpacing + 2, 0)
						rotate3d(0, 0, 1, -45deg)
					);
				}
			}
		}
	}

	.title {
		.display(flex);
		.flex-direction(column);
		.justify-content(space-around);

		@media @tablet {
			.flex(3);
		}
		@media @mobile {
			.flex(3);
		}

		h1 {
			font-size: @mediumFontSize + 2;
		}
		h2 {
			font-size: @baseFontSize + 4;
		}

	}
}

nav {
	margin: 0 auto;
	text-align: right;

	@media @desktop {
		margin: 0 @gridSpacing * 2;
	}

	@media @laptop {
		margin: 0 @gridSpacing * 2;
	}
	@media @tablet {
		margin: 0 @gridSpacing;
	}

	// @media @tablet {
	// 	float: right;
	// 	text-align: right;
	// 	padding-right: @gridSpacing / 2;
	// }
	@media @mobile {
		float: left;
		text-align: left;
		padding-left: @gridSpacing / 2;
	}	
	
	ol {
		max-width: @maxWidth;
		margin: 0 auto;
		margin-bottom: @gridSpacing;
		li {
			a {
				font-size: @mediumFontSize;
			}
		}
	}
}

.no-smil {
	header {
		button.revealed {
			svg {
				.animateWithProperties(transform);
				.transform(rotateZ(90deg));
			}
		}
	}
}
