header {
	display: inline-block;
	width: 100%;
	max-width: @maxWidth;

	h1, h2 {
		float: left;
	}

	h1 {
		font-size: @mediumFontSize + 2;
		color: @turquoise;
	}

	h2 {
		clear: left;
		color: @grey;
		font-size: @baseFontSize + 4;
		line-height: @baseFontSize + 3;
		width: @gridSpacing * 9;
	}

	nav {
		float: right;
		width: 50%;
		
		ol {
			float: right;
			width: 100%;
			li {
				display: inline-block;
				width: 100%;
				a {
					display: block;
					float: right;
					text-align: left;
					color: @turquoise;
					font-size: @mediumFontSize + 2;
					line-height: @baseFontSize - 1;
					text-decoration: none;
					border-bottom: 4px solid @turquoise;
					.box-sizing(border-box);
					padding-bottom: 3px;
				}

				&:nth-child(1) {
					a {
						width: 33%;
					}
				}
				
				&:nth-child(2) {
					a {
						width: 66%;
					}
				}

				&:nth-child(3) {
					a {
						width: 100%;
					}
				}		
			}
		}
	}

}