.wrapper.top {
	z-index: 3;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	max-width: @maxWidth;
	height: @gridSpacing * 5;

	@media @desktop {
		padding: @gridSpacing * 2 @gridSpacing;
	}
	@media @laptop {
		padding: @gridSpacing * 2 @gridSpacing;
	}

	@media @tablet {
		padding: @gridSpacing;
	}
	@media @mobile {
		padding: @gridSpacing;
	}
}

header {
	.display(flex);
	.justify-content(space-between);

	.github {
		.flex(4);
	}

	.title,
	> button {
		.flex(2);

		svg {
			@media @desktop {
				width: @gridSpacing * 3;
				height: @gridSpacing * 2;
			}
			@media @laptop {
				width: @gridSpacing * 3;
				height: @gridSpacing * 2;
			}
		}
	}
}

