.wrapper.top {
	z-index: 3;
	position: fixed;
	top: 0;
	left: 0;
	overflow: hidden;
	max-height: @gridSpacing * 8.5;
	.backgroundGradient;
	.animateWithProperties(max-height border);

	padding: 0 10%;
	width: 100%;
	.box-sizing(border-box);
	border-bottom: @gridSpacing / 4 solid @grey;

	@media @laptop {
		padding: 0 (@gridSpacing * 2) + 4;
	}


	@media @tablet {
		max-height: @gridSpacing * 5;
		border-bottom: @gridSpacing / 4 solid @grey;
	}
	@media @mobile {
		max-height: @gridSpacing * 5;
		border-bottom: @gridSpacing / 4 solid @grey;
	}

	&.revealed {
		max-height: @gridSpacing * 20;
		border-bottom: 4px solid @darkGrey;
	}
}

header {
	.display(flex);

	max-width: @maxWidth;
	margin: 0 auto;

	@media @desktop {
		padding: @gridSpacing * 2 0;
	}
	@media @laptop {
		padding: @gridSpacing * 2 0;
	}

	@media @tablet {
		padding: @gridSpacing / 2;
	}
	@media @mobile {
		padding: @gridSpacing / 2;
	}

	.github {
		.flex(4);
	}

	.title,
	> button {
		.flex(2);

		@media @tablet {
			.flex(1);
		}
		@media @mobile {
			.flex(1);
		}

		svg {
			float: right;
			width: @gridSpacing * 4;
			height: @gridSpacing * 3;

			rect {
				fill: @turquoise;
				.transform-origin(initial);
				.transform(
					translate3d(0, 0, 0)
					rotate3d(0, 0, 1, 0deg)
				);
				.transform(
					rotateZ(0deg)
					translateY(0)
				);
				.animateWithProperties(transform);
			}
		}

		&.revealed {

			rect {
				&:nth-child(1) {
					.transform(
						translate3d(0, @gridSpacing - 2, 0)
						rotate3d(0, 0, 1, 45deg)
					);
				}
				&:nth-child(2) {
					.transform(
						translate3d(0, 0, 0)
						rotate3d(0, 0, 1, 45deg)
					);
				}
				&:nth-child(3) {
					.transform(
						translate3d(0, 0 - @gridSpacing + 2, 0)
						rotate3d(0, 0, 1, -45deg)
					);
				}
			}
		}
	}

	.title {
		.display(flex);
		.flex-direction(column);
		.justify-content(space-around);

		@media @tablet {
			.flex(3);
		}
		@media @mobile {
			.flex(3);
		}

		h1 {
			font-size: @mediumFontSize + 2;
		}
		h2 {
			font-size: @baseFontSize + 4;
		}

	}
}

nav {
	text-align: right;
	max-width: @maxWidth;
	margin: 0 auto;

	@media @tablet {
		float: left;
		text-align: left;
		padding-left: @gridSpacing / 2;
	}
	@media @mobile {
		float: left;
		text-align: left;
		padding-left: @gridSpacing / 2;
	}	

	padding-right: @gridSpacing;
	margin-bottom: 16px;
	ol {
		li {
			a {
				font-size: @mediumFontSize;
			}
		}
	}
}

.no-smil {
	header {
		button.revealed {
			svg {
				.animateWithProperties(transform);
				.transform(rotateZ(90deg));
			}
		}
	}
}
