header {
	&.click {
		.display(flex);
		padding: (@gridSpacing * 2) 0;
	}

	&.touch {
		.display(flex);
		padding: @gridSpacing / 2 @gridSpacing;
	}
}

header.touch {

	.title {
		.flex(3);

		h1, h2 {
			font-size: @mediumFontSize;
			line-height: @mediumFontSize;
			color: @turquoise;
		}
	}

	button {
		.flex(1);
		svg {
			float: right;
			width: 48px;
			height: 32px;

			rect {
				fill: @turquoise;
			}
		}
	}
}

header.click {
	
	padding: (@gridSpacing * 2) + 2 0;

	.title {
		.flex(1);
		padding-right: @gridSpacing * 2;
		h1, h2 {
			float: left;
		}

		h1 {
			font-size: @mediumFontSize + 2;
			color: @turquoise;
		}

		h2 {
			clear: left;
			color: @grey;
			font-size: @baseFontSize + 4;
			line-height: @baseFontSize + 3;
			width: @gridSpacing * 9;
		}
	}

	.github {
		.flex(3);
	}

	nav {
		.align-self(flex-end);
		.flex(2);

		.box-sizing(border-box);
		padding-left: @gridSpacing * 2;

		ol {
			float: right;
			width: 100%;
			li {
				display: inline-block;
				width: 100%;
				a {
					display: block;
					float: right;
					text-align: left;
					color: @turquoise;
					font-size: @mediumFontSize + 2;
					line-height: @baseFontSize - 1;
					text-decoration: none;
					border-bottom: 4px solid @turquoise;
					.box-sizing(border-box);
					padding-bottom: 3px;
				}

				&:nth-child(1) {
					a {
						width: 33%;
					}
				}
				
				&:nth-child(2) {
					a {
						width: 66%;
					}
				}

				&:nth-child(3) {
					a {
						width: 100%;
					}
				}		
			}
		}
	}
}