div.wrapper.top {
	@media @tablet {
		z-index: 2;
		position: fixed;
		top: 0;
		max-height: @gridSpacing * 4;
		width: 100%;
		overflow: hidden;
		border-bottom: @gridSpacing / 4 solid @grey;
		.backgroundGradient;
	}
	@media @mobile {
		z-index: 2;
		position: fixed;
		top: 0;
		max-height: @gridSpacing * 4;
		width: 100%;
		overflow: hidden;
		border-bottom: @gridSpacing / 4 solid @grey;
		.backgroundGradient;
	}

	.animateWithProperties(max-height);

	&.revealed {
		max-height: 200px;
	}
}

header {
	&.click {
		.display(flex);
		padding: (@gridSpacing * 2) 0;
	}

	&.touch {
		position: relative;
		.display(flex);
		.justify-content(space-between);
		padding: @gridSpacing / 2 @gridSpacing;
	}
}

header.touch {
	.title {
		h1, h2 {
			font-size: @mediumFontSize;
			line-height: @mediumFontSize;
			color: @turquoise;
		}
	}

	button {
		svg {
			float: right;
			width: 48px;
			height: 32px;

			rect {
				fill: @turquoise;
				.transform-origin(initial);
				.transform(
					translate3d(0, 0, 0)
					rotate3d(0, 0, 1, 0deg)
				);
				.animateWithProperties(transform);
			}
		}

		&.revealed {
			svg {
				rect {
					&:nth-child(1) {
						.transform(
							translate3d(0, @gridSpacing - 2, 0)
							rotate3d(0, 0, 1, 45deg)
						);
					}
					&:nth-child(2) {
						.transform(
							translate3d(0, 0, 0)
							rotate3d(0, 0, 1, 45deg)
						);
					}
					&:nth-child(3) {
						.transform(
							translate3d(0, 0 - @gridSpacing + 2, 0)
							rotate3d(0, 0, 1, -45deg)
						);
					}
				}
			}
		}
	}
}

header.click {
	
	padding: (@gridSpacing * 2) + 2 0;

	.title {
		.flex(1);
		padding-right: @gridSpacing * 2;
		h1, h2 {
			float: left;
		}

		h1 {
			font-size: @mediumFontSize + 2;
			color: @turquoise;
		}

		h2 {
			clear: left;
			color: @grey;
			font-size: @baseFontSize + 4;
			line-height: @baseFontSize + 3;
			width: @gridSpacing * 9;
		}
	}

	.github {
		.flex(3);
	}

	nav {
		.align-self(flex-end);
		.flex(2);

		.box-sizing(border-box);
		padding-left: @gridSpacing * 2;

		ol {
			float: right;
			width: 100%;
			li {
				display: inline-block;
				width: 100%;
				a {
					display: block;
					float: right;
					text-align: left;
					color: @turquoise;
					font-size: @mediumFontSize + 2;
					line-height: @baseFontSize - 1;
					text-decoration: none;
					border-bottom: 4px solid @turquoise;
					.box-sizing(border-box);
					padding-bottom: 3px;
				}

				&:nth-child(1) {
					a {
						width: 33%;
					}
				}
				
				&:nth-child(2) {
					a {
						width: 66%;
					}
				}

				&:nth-child(3) {
					a {
						width: 100%;
					}
				}		
			}
		}
	}
}

nav.touch {
	ol {
		li {
			a {
				display: block;
				font-size: @mediumFontSize;
				font-weight: 600;
				color: @turquoise;
				text-align: left;
				margin: @gridSpacing / 2 0;
				padding-left: @gridSpacing;
				.box-sizing(border-box);
			}
		}
	}
}