.sliderContainer {
	position: relative;
	width: 100%;
	overflow: hidden;

	@media @tablet {
		padding: 0;
	}
	@media @mobile {
		padding: 0;
	}

	background-color: @white;
	.user-select(none);

	.slider {
		position: relative;
		.display(flex);
		.flex(1);

		.slide {
			.display(flex);
			.flex(1);
			width: 100%;
		}
	}
}

.imageSlider {
	.flex(1);
	.display(flex);
	.align-items(center);
}

.cv,
.imageSlider {
	
	position: relative;

	> button {
		.resetButton;
		z-index: 1;
		position: absolute;
		top: 0;
		width: @gridSpacing * 4;
		font-size: @gridSpacing * 3;
		height: 100%;
		color: @turquoise;
		text-align: center;
		cursor: pointer;
		.opacity(0.4);
		.animateWithProperties(opacity color);

		&.arrow-left {
			left: 0;

			&:before {
				content: "<";
			}
		}

		&.arrow-right {
			right: 0;

			&:before {
				content: ">";
			}
		}

		&.hidden {
			.opacity(0);
		}

		@media @mobile {
			font-weight: 600;
		}
	}

	&:hover {
		> button {
			color: @darkGreen;
			.opacity(1.0);

			&.hidden {
				.opacity(0.0);
			}
		}
	}
}

.sliderIndicator {

	@colorEven: #a6ebeb;
	@colorOdd: #7edcd9;
	@colorHighlighted: #20bfba;

	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	.display(flex);

	.item {
		.flex(1);
		height: @gridSpacing / 2;
		.animateWithProperties(background-color);

		&:nth-child(odd) {
			background-color: @colorOdd;
		}

		&:nth-child(even) {
			background-color: @colorEven;
		}

		&.highlighted {
			background-color: @colorHighlighted;
		}
	}
}

@media @mobile {
	.cv {
		> button {
			height: @gridSpacing * 10;
		}
		padding-top: @gridSpacing * 2;
	}			
}

@media @tablet {
	.cv {
		> button {
			height: @gridSpacing * 10;
		}
		padding-top: @gridSpacing * 2;
	}			
}

