.sliderContainer {
	position: relative;
	width: 100%;
	overflow: hidden;
	padding-top: @gridSpacing * 2;
	background-color: @white;
	.user-select(none);

	.slider {
		position: relative;
		.display(flex);
		.flex(1);

		.slide {
			.display(flex);
			.flex(1);
			width: 100%;
		}
	}
}

.imageSlider {
	.display(flex);
	.align-items(center);
}

.cv,
.imageSlider {
	
	position: relative;

	> button {
		.resetButton;
		z-index: 1;
		position: absolute;
		top: 0;
		width: @gridSpacing * 4;
		font-size: @gridSpacing * 3;
		height: 100%;
		color: @turquoise;
		text-align: center;
		cursor: pointer;
		.opacity(0.4);
		.animateWithProperties(opacity);

		&.arrow-left {
			left: 0;

			&:before {
				content: "<";
			}
		}

		&.arrow-right {
			right: 0;

			&:before {
				content: ">";
			}
		}

		&.hidden {
			.opacity(0);
		}

		@media @mobile {
			font-weight: 600;
		}
	}

	&:hover {
		> button {
			.opacity(1.0);

			&.hidden {
				.opacity(0.0);
			}
		}
	}
}

@media @mobile {
	.cv {
		> button {
			height: @gridSpacing * 10;
		}
	}			
}

