.timeline {

	@colorEven: #a6ebeb;
	@colorOdd: #7edcd9;
	@colorHighlighted: #20bfba;
	@borderHeight: @gridSpacing / 4;

	.display(flex);
	.flex-direction(row);
	border-top: @borderHeight solid @grey;

	> button {
		.flex(1);
		.box-sizing(border-box);
		padding: @gridSpacing / 4;

		font-size: @baseFontSize + 2;
		line-height: @baseFontSize + 4;

		background-color: @white;
		color: @turquoise;
		cursor: pointer;

		.animateWithProperties(border);

		&:nth-child(even) {
			border-top: @borderHeight + 2 solid @colorEven;
		}
		&:nth-child(odd) {
			border-top: @borderHeight + 2 solid @colorOdd;
		}
		&.highlighted {
			border-top: @borderHeight + 2 solid @colorHighlighted;
			color: @colorHighlighted;
		}
	} 
}