.timeline {

	@colorEven: #a6ebeb;
	@colorOdd: #7edcd9;
	@colorHighlighted: #20bfba;
	@borderHeight: @gridSpacing / 4;

	.display(flex);
	.flex-direction(row);

	@media @desktop {
		border-top: @borderHeight solid @grey;
	}

	@media @laptop {
		border-top: @borderHeight solid @grey;
	}

	@media @tablet {
		position: fixed;
		top: (@gridSpacing * 4) + 4;
		left: 0;
		width: 100%;
		z-index: 1;
	}

	@media @mobile {
		position: fixed;
		top: (@gridSpacing * 4) + 4;
		left: 0;
		width: 100%;
		z-index: 1;
	}

	> button {
		.flex(1);
		.box-sizing(border-box);
		padding: @gridSpacing / 4;

		font-size: @baseFontSize + 2;
		line-height: @baseFontSize + 4;

		background-color: @white;
		color: @turquoise;
		cursor: pointer;

		.animateWithProperties(border color);

		&:nth-child(even) {
			border-top: @borderHeight + 2 solid @colorEven;
		}
		&:nth-child(odd) {
			border-top: @borderHeight + 2 solid @colorOdd;
		}
		&.highlighted {
			border-top: @borderHeight + 2 solid @colorHighlighted;
			color: @colorHighlighted;
		}

		&:hover {
			color: @darkGreen;
		}
	} 
}