/**
 *	Layout
 */
$maxWidth: em(2560)
$break-0:	em(320)
$break-1: em(640)
$break-2: em(768)
$break-3:	em(1024)
$break-4: em(1280)
$break-5:	em(1600)
$break-6: em(1920)
$break-7: em(2400)
$z-over: 3
$z-under: 0
$z-middle: 1

/**
 *	Colours
 */
$black: 		#000
$white:			#fff
$grey:			#8a8a8a
$darkGrey:	darken($grey, 70%)
$turquoise: #0cd3d1
$darkGreen:	#009a96

$sliderEven: #a6ebeb
$sliderOdd: #7edcd9
$sliderHighlighted: #20bfba

/**
 *	Fonts and font sizes
 */
$fontFamily: 			"Source Sans Pro", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$baseFontSize:		rem(16) * 1.1
$smallFontSize:		$baseFontSize * 0.75
$mediumFontSize: 	$baseFontSize * 1.5
$largeFontSize:		$baseFontSize * 2
$largerFontSize:	$baseFontSize * 3
$superFontSize:		$baseFontSize * 4
$lightFontWeight: 300
$heavyFontWeight: 500
$line-height: 1.6rem


/**
 *	Miscellaneous
 */
$transitionDuration: 350ms
