/**
 *	Layout
 */
$gridSpacing: rem(16)
$maxWidth: 2560
$break-0:	320
$break-1: 640
$break-2: 768
$break-3:	1024
$break-4: 1280
$break-5:	1600
$z-over: 3
$z-under: 0
$z-middle: 1

/**
 *	Colours
 */
$black: 		#000
$white:			#fff
$grey:			#8a8a8a
$darkGrey:	darken($grey, 70%)
$turquoise: #0cd3d1
$darkGreen:	#009a96

$timelineEven: #a6ebeb
$timelineOdd: #7edcd9
$timelineHighlighted: #20bfba

/**
 *	Fonts and font sizes
 */
$fontFamily: 			"Source Sans Pro", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$baseFontSize:		rem(16)
$smallFontSize:		$baseFontSize * 0.75
$mediumFontSize: 	$baseFontSize * 1.5
$largeFontSize:		$baseFontSize * 2
$largerFontSize:	$baseFontSize * 3
$superFontSize:		$baseFontSize * 4
$lightFontWeight: 300
$heavyFontWeight: 500


/**
 *	Miscellaneous
 */
$transitionDuration: 350ms
