/** 
 *	Dimensions
 */
@gridSpacing: 16px;
@maxWidth: 1280px;
@wrapperPadding: (@gridSpacing * 2) + 3;
@textIndent: -10px;

/**
 *	Colors
 */
@black: 		#131313;
@grey:			#bbb;
@darkGrey: 		darken(@grey, 20%);
@turquoise: 	#0cd3d1;
@darkGreen:		#009a96;
@white: 		#fff;
@grey:			#bdbdbd;

/**
 *	Fonts
 */
@fontFamily: "Source Sans Pro", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@baseFontSize: 16px;

@mediumFontSize: @baseFontSize * 1.5;
@largeFontSize: @baseFontSize * 2;

/**
 *	Transitions and animations
 */
@transitionDuration: 250ms;