body {
	.resetPaddingMargin;
	width: 100%;
	height: 100%;
	.backgroundGradient;
	font-family: @fontFamily;
}

.container {
	width: 100%;
	height: 100%;
}

.wrapper {

	display: block;

	&.center {
		max-width: @maxWidth;

		@media @laptop {
			margin: 0 @wrapperPadding;
		}
		@media @desktop {
			// margin: 0 10%;
			margin: 0 auto;
		}
	}
}

h1, h2, h3, h4 {
	.resetPaddingMargin;
}

ol, ul {
	.resetList;
}

a {
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

p {
	.resetPaddingMargin;
}

button {
	.resetButton;
}