*
	box-sizing: border-box
	-webkit-padding-start: 0px

body 
	+resetPaddingMargin
	font-family: $fontFamily
	font-size: $baseFontSize
	color: $black

h1,
h2, 
h3, 
h4,
h5, 
h6
	+resetPaddingMargin

button
	background-color: transparent
	border: none
	+appearance(none)

a
	color: currentColor
	text-decoration: none
	&:hover 
		text-decoration: underline
	