body {
	.resetPaddingMargin;
	width: 100%;
	height: 100%;
	.backgroundGradient;
	font-family: @fontFamily;
	color: @darkGrey;
}

.container {
	width: 100%;
	height: 100%;
	
	padding-top: @gridSpacing * 8.5;

	@media @tablet {
		padding-top: @gridSpacing * 4;
	}
	@media @mobile {
		padding-top: @gridSpacing * 4;
	}
}

.wrapper {
	display: block;
	.animateWithProperties(margin);
}

h1, h2, h3, h4 {
	.resetPaddingMargin;
}

ol, ul {
	.resetList;
}

dl {
	.resetList;
	dd {
		.resetPaddingMargin;
	}
}

a {
	text-decoration: none;
	color: @turquoise;
	.animateWithProperties(color);
	&:hover {
		text-decoration: underline;
		color: @darkGreen;
	}
}

p {
	.resetPaddingMargin;
}

button {
	.resetButton;
}