.wrapper.content {

	.display(flex);
	.animateWithProperties(margin);

	&:nth-child(even) {

		@media @hd {
			.calc(margin-left, ~'(100% - 1280px) / 2');
		}
		@media @desktop {
			margin-left: @gridSpacing * 2;
			padding-right: @gridSpacing * 2;
		}
		@media @laptop {
			margin-left: @gridSpacing * 2;
			padding-right: @gridSpacing * 2;
		}
		
		.justify-content(flex-start);

		.item {
			.itemContent {
				.flex-direction(row);
			}
			.portfolioLinks {
				.flex-direction(row);
				.production-url {
					text-align: right;
				}
			}
		}
	}
	&:nth-child(odd) {
		@media @hd {
			.calc(margin-right, ~'(100% - 1280px) / 2');
		}
		@media @desktop {
			margin-right: @gridSpacing * 2;
			padding-left: @gridSpacing * 2;
		}
		@media @laptop {
			margin-right: @gridSpacing * 2;
			padding-left: @gridSpacing * 2;
		}

		.justify-content(flex-end);

		.item {
			.itemContent {
				.flex-direction(row-reverse);
			}
			.portfolioLinks {
				.flex-direction(row-reverse);
				.production-url {
					text-align: left;
				}
			}
		}
	}

	margin-bottom: @gridSpacing * 2;
	background-color: @white;
	border-top: @gridSpacing / 4 solid @grey;

}