.wrapper.portfolio,
.wrapper.content {

	display: inline-block;
	border-top: 4px solid @grey;
	background-color: @white;
	margin-bottom: @gridSpacing * 2.5;
	.box-sizing(border-box);

	.transition-property(margin);
	.transition-duration(@transitionDuration);

	&:nth-child(even) {
		
		@media @laptop {
			margin-left: @wrapperPadding;
			padding-right: @wrapperPadding;
		}
		@media @desktop {
			margin-left: 10%;
			padding-right: 10%;
			width: 90%;
		}

		section.portfolioItem,
		section.contentItem {

			.portfolioContent,
			.staticContent,
			.portfolioLinks {

				.flex-direction(row);
				a:last-child {
					text-align: right;
				}
			}
		}
	}

	&:nth-child(odd) {

		@media @laptop {
			margin-right: @wrapperPadding;
			padding-left: @wrapperPadding;
		}
		@media @desktop {
			margin-right: 10%;
			padding-left: 10%;
			width: 90%;
		}

		section.portfolioItem,
		section.contentItem {

			.portfolioContent,
			.staticContent,
			.portfolioLinks {
				.flex-direction(row-reverse);
				a:last-child {
					text-align: left;
				}
			}
		}		
	}
}