.wrapper.portfolio,
.wrapper.content {

	.display(flex);

	&:nth-child(even) {
		.calc(margin-left, ~'(100% - 1280px) / 2');
		.justify-content(flex-start);

		.portfolioItem {
			.portfolioContent {
				.flex-direction(row);
			}
			.portfolioLinks {
				.flex-direction(row);
				.production-url {
					text-align: right;
				}
			}
		}
	}
	&:nth-child(odd) {
		.calc(margin-right, ~'(100% - 1280px) / 2');
		.justify-content(flex-end);

		.portfolioItem {
			.portfolioContent {
				.flex-direction(row-reverse);
			}
			.portfolioLinks {
				.flex-direction(row-reverse);
				.production-url {
					text-align: left;
				}
			}
		}
	}

	margin-bottom: @gridSpacing * 2;
	background-color: @white;
	border-top: @gridSpacing / 4 solid @grey;

}