.wrapper.portfolio,
.wrapper.content {

	background-color: @white;
	margin-bottom: @gridSpacing * 2.5;
	.box-sizing(border-box);
	border-top: 4px solid @grey;

	&:nth-child(2) {
		border-top: 0;
	}

	.transition-property(margin);
	.transition-duration(@transitionDuration);

	@media @tablet {
		margin-bottom: 0;
	}

	@media @mobile {
		margin-bottom: 0;
	}

	&:last-child {
		@media @tablet {
			margin-bottom: 0;
		}

		@media @mobile {
			margin-bottom: 0;
		}
	}

	&:nth-child(even) {

		@media @desktop {
			margin-left: 10%;
			padding-right: 10%;
			width: 90%;
		}
		@media @laptop {
			margin-left: @wrapperPadding;
			padding-right: @wrapperPadding;
		}

		section.portfolioItem,
		section.contentItem {

			.portfolioContent,
			.staticContent,
			.portfolioLinks {
				.flex-direction(row);

				@media @mobile {
					.flex-direction(column-reverse);
				}
				@media @tablet {
					.flex-direction(column-reverse);
				}

				a:last-child {
					text-align: right;
					@media @mobile {
						text-align: center;
					}
					@media @tablet {
						text-align: center;
					}
				}
			}
		}
	}

	&:nth-child(odd) {

		@media @desktop {
			margin-right: 10%;
			padding-left: 10%;
			width: 90%;
		}
		@media @laptop {
			margin-right: @wrapperPadding;
			padding-left: @wrapperPadding;
		}

		section.portfolioItem,
		section.contentItem {

			.portfolioContent,
			.staticContent, 
			.portfolioLinks {
				.flex-direction(row-reverse);

				@media @mobile {
					.flex-direction(column-reverse);
				}
				@media @tablet {
					.flex-direction(column-reverse);
				}

				a:last-child {
					text-align: left;
					@media @mobile {
						text-align: center;
					}
					@media @tablet {
						text-align: center;
					}
				}
			}
		}		
	}
}