/**
 *	Header animation
 */
.animate-in
	opacity: 0;
	
	span.letter
		display: inline-block
		transform: rotate3d(0, 1, 0, 90deg)
		transition-duration: 200ms

		&.revealed
			transform: rotate3d(0, 1, 0, 0deg);

.animated-card-parent
	perspective: 300px

.animated-card
	transform: rotate3d(1, 1, 0.5, 60deg)
	+transitionWithProperties(transform)

	&.in-view
		transform: rotate3d(0, 0, 0, 0deg)

	