/**
 *	Responsive breakpoints
 */
$max-width: 	80rem
$break-0:		20rem
$break-1:		40rem
$break-2:		48rem
$break-3:		64rem
$break-4:		80rem

/**
 *	Layers
 */
$over:			2
$middle:		1
$under:			0

/**
 *	Colours
 */
$black:			#2d3d4c
$white:			#fff
$link:			$black
$link-hover:	#33c4d9

/**
 *	Typography
 */
$font-family:			arial, verdana, sans-serif

$base-font-size:		1rem
$medium-font-size:		$base-font-size * 1.5
$large-font-size:		$base-font-size * 2.0
$hero-font-size:		$base-font-size * 4.0

$base-line-height:		1.25rem
$medium-line-height:	$base-line-height * 2.0
$large-line-height:		$base-line-height * 3.0

$letter-spacing: 		$base-font-size * 0.01

$font-weight-light:		100
$font-weight-normal:	300
$font-weight-bold:		600

/**
 *	Other base measurements
 */
$units:					1rem
$transition-duration:	350ms