=break($type, $param-break-1, $param-break-2: '')
	@if $type == min
		@media screen and (min-width: $param-break-1)
			@content
	@else if $type == max
		@media screen and (max-width: $param-break-2)
			@content
	@else if $type == min-max
		@media screen and (min-width: $param-break-1) and (max-width: $param-break-2 - 0.05rem)
			@content

=transitionWithProperties($props, $ms: $transition-duration)
	transition-property: $props
	transition-duration: $ms

=contentSection
	padding: ($units * 2.5) $units
	+break(min, $break-3)
		padding: ($units * 4) 0

=listItem
	display: inline-block
	position: relative
	width: 100%
	padding-left: $units * 1.25
	margin: $units * 0.625 0
	&:before
		position: absolute
		left: $units * 0.25
		content: '\2013'

=listBoxes
	display: flex
	flex-direction: row
	flex-wrap: wrap

	li
		display: flex
		margin-bottom: $units / 2
		padding-right: $units / 2

		a
			width: 100%
			color: $white
			padding: $units
			background-color: $dark-green
			border-bottom: none
			+transitionWithProperties((background-color, transform, opacity))

			h3,
			h4
				display: block

			+break(min, $break-3)
				min-height: $units * 6.25

			&[data-proficiency="1"]
				background-color: rgba($proficiency, 0.45)

			&[data-proficiency="2"]
				background-color: rgba($proficiency, 0.65)

			&[data-proficiency="3"]
				background-color: rgba($proficiency, 0.85)

			&[data-proficiency="4"]
				background-color: $proficiency

=contentLink
	display: inline-block
	color: $green
	text-decoration: none

	&:after
		display: block
		width: 100%
		height: 2px
		margin-top: -2px
		+transitionWithProperties(background-color)
		background-color: $link-border
		content: ''

	&:hover
		&:after
			background-color: $link-hover

	+break(min, $break-3)
		&:after
			height: 6px
			margin-top: -6px




=cardRotateState($state: 'before', $deg-before: -90deg, $deg-after: 0deg)

	@if $state == before
		opacity: 0
		transform: rotate3d(0, 1, 0, -90deg)

	@else if $state == after
		opacity: 1.0
		transform: rotate3d(0, 0, 0, 0deg)