/** 
 *	Applicable to all pages
 */
section.page
	+contentSection
	max-width: $units * 50

	h2
		color: $green
		margin-left: $units * 4
		margin-bottom: $units * 1.25
	// ul
	// 	margin-bottom: $units * 4

/**
 *	Projects list
 */
ul.projects-list
	margin: $units 0

	li
		a.project-card
			flex-direction: column
			align-items: flex-start

/**
 *	CV
 */
section.work-experience
	ul
		margin-bottom: $units * 3
		&:last-child
			margin-bottom: 0
	h3,
	h4
		color: $green