*
	padding: 	0
	margin: 	0
	box-sizing: border-box

body
	z-index: 		$middle
	display: 		flex
	flex-direction:	column
	align-items:	center
	font-family:	$font-family
	color: 			$black

	&.prevent-scroll 
		overflow: hidden

header,
section,
footer
	width: 100vw
	max-width: $max-width
	padding: 0 ($units * 1.5)

ul 
	list-style: none

a
	text-decoration: underline
	color: $link

	&:hover
		color: $link-hover

p
	margin: $units 0

button
	border: 0
	background: none
	outline: none

.teaser
	display: flex
	flex-direction: column
	align-items: center
	max-width: 100vw
	background-color: $black
	color: $white

	.content
		width: 100%
		max-width: $max-width
		+break(min, $break-4)
			padding: 0 $units * 1.5