header 

	+display(flex)
	+break(min, $break-0)
		padding: $gridSpacing / 2

	+break(min, $break-2)
		padding: $gridSpacing * 2 0
		margin: 0 $gridSpacing * 2

	+break(min, $break-4)
		margin: 0 auto
		max-width: em($maxWidth / 2)

	+transitionWithProperties(max-width)

.header__details__title,
.header__details__subtitle
	white-space: nowrap

.header__nav
	width: 100%

.header__nav__list
	float: right

.header__nav__list__item
	display: inline
	+break(min, $break-2)
		padding-right: $gridSpacing

		&:last-child
			padding-right: 0