.slider__container__slider__slide--experience
	+display(flex)
	+flex-direction(row)

.job
	+display(flex)
	+flex-direction(column)

	+break(min-max, $break-0, $break-3)
		background-color: $white
		border-top: 0.25rem solid $grey
	+break(min, $break-0)
		padding: 2em
	+break(min, $break-1)
		padding: 4em
	+break(min, $break-2)
		padding: 6em
	+break(min, $break-3)
		padding: 4em
	+break(min, $break-4)
		+flex-direction(row)
		+align-items(flex-end)
	+break(min, $break-5)
		padding: 6em
		padding-top: 0
	+break(min, $break-6)
		padding: 6em 12em
		padding-top: 0
		

.job__title,
.job__role_location,
.job__dates
	margin-bottom: 1rem
	+break(min, $break-3)
		+tac

.job__title,
.job__role_location
	+break(min, $break-0)
		font-size: $mediumFontSize
	+break(min, $break-3)
		font-size: $largeFontSize

.job__dates
	+italic

.job__description
	ul
		list-style: disc
		li
			margin-bottom: 1rem
			+taj
			+break(min, $break-4)
				padding-right: 4rem

.job__description__images
	+display(flex)
	.image
		margin-right: 0.5rem
	+break(min, $break-4)
		+flex-direction(column)
		+justify-content(center)
		.image 
			margin-bottom: 0.5rem
			margin-right: 0
