.loading
	+display(flex)
	+align-items(center)
	+justify-content(center)
	min-height: 25rem

.loading__icon
	font-size: $mediumFontSize
	width: 4rem
	height: 4rem
	border-radius: 2rem
	border: 4px solid $grey
	border-bottom: 4px solid $white
	+animation(rotate 0.5s linear infinite)

