section.contentItem {

	max-width: @maxWidth;

	.staticContent {
		.display(flex);
		.box-sizing(border-box);

		.text {
			.display(flex);
			.flex-direction(column);
			.box-sizing(border-box);
			.flex(3);
			padding: @gridSpacing + 4 @gridSpacing - 4;

			h2, h3, p {
				margin-bottom: @gridSpacing + 4;
			}

			h2 {
				text-align: center;
				font-size: @mediumFontSize - 1;
				.echelon;
			}

			h3 {
				padding: @gridSpacing / 2 0;
				text-align: center;
				font-size: @mediumFontSize - 1;
				.echelon;
			}

			p {
				font-size: @baseFontSize;
				line-height: @baseFontSize + 3;
			}
		}

		.image,
		.imageSlider {
			.flex(5);
			
			padding: @gridSpacing + 4 0;
			img {
				width: 100%;
				height: auto;
				.align-self(center);
			}
		}

		.image {
			.display(flex);
			.align-items(center);
		}

		.imageSlider {
			img {
				cursor: pointer;
			}
		}
	}
}