.wrapper.portfolio {

	display: inline-block;
	border-top: 4px solid @grey;
	background-color: @white;
	margin-bottom: @gridSpacing * 2.5;
	.box-sizing(border-box);

	.transition-property(margin);
	.transition-duration(@transitionDuration);

	&:nth-child(even) {
		
		@media @laptop {
			margin-left: @wrapperPadding;
		}
		@media @desktop {
			margin-left: 10%;
			width: 90%;
		}

		section.portfolioItem {
			.portfolioContent {
				.flex-direction(row);
			}
		}
	}

	&:nth-child(odd) {

		@media @laptop {
			margin-right: @wrapperPadding;
		}
		@media @desktop {
			margin-right: 10%;
			padding-left: 10%;
			width: 90%;
		}

		section.portfolioItem {
			.portfolioContent {
				.flex-direction(row-reverse);
			}
			
		}		
	}
}

section.portfolioItem {
	
	display: inline-block;
	max-width: @maxWidth;

	.portfolioContent {

		.display(flex);
		.box-sizing(border-box);

		.info {
			.flex(3);

			h2 {
				text-align: center;
				font-size: @mediumFontSize;
			}

			p {
				font-weight: 300;
			}

			h3 {
				padding: @gridSpacing / 2 0;
				text-align: center;
				font-size: @mediumFontSize;
			}

			ol {
				.display(flex);
				li {
					.flex(1);
					font-size: @baseFontSize + 2;
					text-align: center;
				}
			}
		}

		.image {
			.flex(5);
			.display(flex);
			.align-items(center);

			img {
				width: 100%;
				height: auto;
			}
		}
	}
}