section.portfolioItem {
	
	max-width: @maxWidth;
	.flex(1);
	
	.portfolioContent {
		.display(flex);
		.box-sizing(border-box);

		.info {
			.display(flex);
			.flex-direction(column);
			.box-sizing(border-box);
			.flex(3);

			padding: @gridSpacing + 4 @gridSpacing - 4;

			@media @tablet {
				padding: (@gridSpacing * 2) 0;
			}

			@media @mobile {
				padding: (@gridSpacing * 2) 0;
			}

			h2, h3, p {
				margin-bottom: @gridSpacing + 4;
			}

			h2 {
				text-align: center;
				font-size: @mediumFontSize - 1;
				.echelon;

				@media @tablet {
					text-indent: @textIndent;
				}

				@media @mobile {
					text-indent: @textIndent;
				}
			}

			h3 {
				padding: @gridSpacing / 2 0;

				@media @tablet {
					padding: 0;
					margin: @gridSpacing 0;
				}
				@media @mobile {
					padding: 0;
					margin: @gridSpacing 0;
				}

				text-align: center;
				font-size: @mediumFontSize - 1;
				.echelon;
			}

			p {
				font-size: @baseFontSize;
				line-height: @baseFontSize + 3;

				@media @tablet {
					padding: 0 @gridSpacing * 2;
				}

				@media @mobile {
					padding: 0 @gridSpacing;
				}
			}

			ol {
				text-align: center;
				li {
					display: inline;
					font-size: @baseFontSize;
					&:after {
						content: "/"
					}
					&:last-child {
						&:after {
							content: none;
						}
					}
				}
			}

			> .production-url {
				width: 100%;
				margin-top: @gridSpacing;
				font-size: @mediumFontSize;
				font-weight: 600;
				text-align: center;
			}
		}

		.image,
		.imageSlider {
			.flex(5);
			padding: @gridSpacing + 4 0;

			@media @tablet {
				padding: 0;
			}
			@media @mobile {
				padding: 0;
			}

			img {
				width: 100%;
				height: auto;
				.align-self(center);
			}
		}

		.image {
			position: relative;
			.display(flex);
			.align-items(center);
		}

		.imageSlider {
			img {
				cursor: pointer;
			}
		}
	}

	.portfolioLinks {
		.display(flex);
		width: 100%;
		padding-bottom: @gridSpacing;
		a {
			display: block;
			&:first-child {
				.flex(3);
				text-align: center;
			}
			&:last-child {
				.flex(5);
			}
		}
	}

	a.icon-github,
	a.production-url {
		height: @gridSpacing * 2.5;
		line-height: @gridSpacing * 2.5;
		
		&:hover {
			text-decoration: none;
		}
	}

	a.icon-github {
		font-size: @baseFontSize * 2.5;
		@media @tablet {
			margin-top: @gridSpacing;
		}
		@media @mobile {
			margin-top: @gridSpacing;
		}
	}
	a.production-url {
		font-size: @mediumFontSize;
	}
}