section.portfolioItem {
	.display(flex);
	border-top: 4px solid @grey;
	margin: @gridSpacing * 2.5 0;
	padding: @gridSpacing * 1.25;
	background-color: @white;
	width: 90%;
	.box-sizing(border-box);

	.info {
		.flex(3);

		h2 {
			text-align: center;
			font-size: @mediumFontSize;
		}

		p {
			font-weight: 300;
		}

		h3 {
			padding: @gridSpacing / 2 0;
			text-align: center;
			font-size: @mediumFontSize;
		}

		ol {
			.display(flex);
			li {
				.flex(1);
				font-size: @baseFontSize + 2;
				text-align: center;
			}
		}
	}

	.image {
		.flex(5);
		.display(flex);
		.align-items(center);

		img {
			width: 100%;
			height: auto;
		}
	}

	&:nth-child(odd) {
		margin-left: 10%;
		padding-right: 10%;
		.flex-direction(row);
		p {
			padding-right: @gridSpacing;
		}
	}

	&:nth-child(even) {
		margin-right: 10%;
		padding-left: 10%;
		.flex-direction(row-reverse);
		p {
			padding-left: @gridSpacing;
		}
	}

}