section.portfolioItem {
	
	max-width: @maxWidth;

	.portfolioContent {
		.display(flex);
		.box-sizing(border-box);

		.info {
			.display(flex);
			.flex-direction(column);
			.box-sizing(border-box);
			.flex(3);
			padding: @gridSpacing + 4 @gridSpacing - 4;


			h2, h3, p {
				margin-bottom: @gridSpacing + 4;
			}

			h2 {
				text-align: center;
				font-size: @mediumFontSize - 1;
				.echelon;

				@media @mobile {
					text-indent: 0 - (@gridSpacing * 2);
				}
			}

			h3 {
				padding: @gridSpacing / 2 0;
				text-align: center;
				font-size: @mediumFontSize - 1;
				.echelon;

				@media @mobile {
					text-indent: 0 - (@gridSpacing * 2);
				}
			}

			p {
				font-size: @baseFontSize;
				line-height: @baseFontSize + 3;

				@media @tablet {
					padding: 0 @gridSpacing * 2;
				}

				@media @mobile {
					padding: 0 @gridSpacing;
				}
			}

			ol {
				text-align: center;

				@media @mobile {
					text-indent: 0 - (@gridSpacing * 2);
				}
				
				li {
					display: inline;
					font-size: @baseFontSize;
					&:after {
						content: "/"
					}
					&:last-child {
						&:after {
							content: none;
						}
					}
				}
			}
		}

		.image,
		.imageSlider {
			.flex(5);
			
			padding: @gridSpacing + 4 0;
			img {
				width: 100%;
				height: auto;
				.align-self(center);
			}
		}

		.image {
			.display(flex);
			.align-items(center);
		}

		.imageSlider {
			img {
				cursor: pointer;
			}
		}
	}

	.portfolioLinks {
		.display(flex);
		padding-bottom: @gridSpacing;
		a {
			color: @turquoise;
			font-size: @mediumFontSize - 1;
			height: @gridSpacing * 2.5;
			line-height: @gridSpacing * 2.5;
			&:first-child {
				.flex(3);
				text-align: center;
			}
			&:last-child {
				.flex(5);
			}
			&.icon-github {
				font-size: @baseFontSize * 2.5;
				
				&:hover {
					text-decoration: none;
				}
			}
		}
	}

}