worker_processes 4;

events {
	worker_connections 1024;
}

http {

	default_type	application/octet-stream;
	include 		/etc/nginx/mime.types;

	map $sent_http_content_type $expires {
		default 				off;
		text/html				off;
		text/css 				max;
		application/javasvript 	max;
		-image/ 				max;
	}

	server {
		listen 80;

		server_name mattfinucane.build;
		expires	$expires;

		gzip 					on;
		gzip_proxied 			any;
		gzip_types 				text/plain text/css application/x-javascript;
		gzip_vary 				on;
		gzip_disable			"MSIE [1-6]\.(?!.*SV1)";

		access_log 				/var/log/access.log;
		error_log 				/var/log/error.log;

		error_page 404			/404.html;

		root					/opt/public;
	}
}