worker_processes 4;

events {
	worker_connections 1024;
}

http {

	default_type	application/octet-stream;
	include 		/etc/nginx/mime.types;

	server {
		listen 80;

		server_name mattfinucane.dev;

		gzip 					on;
		gzip_proxied 			any;
		gzip_types 				text/plain text/css application/x-javascript;
		gzip_vary 				on;
		gzip_disable			"MSIE [1-6]\.(?!.*SV1)";

		access_log 				/var/log/access.log;
		error_log 				/var/log/error.log;

		location / {
			proxy_pass 				http://mf-site-dev:1313;
			proxy_http_version		1.1;
			proxy_set_header		Host $host;
			proxy_set_header		X-Forwarded-For $remote_addr;
			proxy_intercept_errors	on;
			error_page 404			/404.html;
		}
	}

	server {
		listen 80;

		server_name media.mattfinucane.dev;

		gzip 					on;
		gzip_proxied 			any;
		gzip_types 				text/plain text/css application/x-javascript;
		gzip_vary 				on;
		gzip_disable			"MSIE [1-6]\.(?!.*SV1)";

		access_log 				/var/log/media-access.log;
		error_log 				/var/log/media-error.log;

		root /opt/media/;

		location / {
        
	        try_files $uri 404;

	        location ~* \.(jpg|jpeg)$ {
	           expires 30d;
	        }
	    }
	}
}