.cv {

	position: relative;

	> button {
		.resetButton;
		z-index: 1;
		position: absolute;
		width: @gridSpacing * 4;
		font-size: @gridSpacing * 3;
		height: 100%;
		color: @turquoise;
		text-align: center;
		cursor: pointer;
		.animateWithProperties(opacity);

		&.icon-arrow-left {
			left: 0;
		}

		&.icon-arrow-right {
			right: 0;
		}

		&.hidden {
			.opacity(0);
		}
	}
}

.sliderContainer {
	position: relative;
	width: 100%;
	overflow: hidden;
	padding-top: @gridSpacing * 2;
	background-color: @white;
	.user-select(none);

	.slider {
		position: relative;
		.display(flex);
		.flex(1);

		.slide {
			.display(flex);
			.flex(1);
			width: 100%;
		}
	}
}

.job {

	.flex(1);

	&:first-child {
		margin-left: @gridSpacing * 4;
		margin-right: @gridSpacing * 2;
	}
	&:last-child {
		margin-left: @gridSpacing * 2;
		margin-right: @gridSpacing * 4;
	}

	h1 {
		font-size: @mediumFontSize - 1;
		text-align: center;
	}

	.dates {
		font-style: italic;
		margin: @gridSpacing / 2 0;
		text-align: center;
	}

	.description {
		.display(flex);
		.flex-direction(column);

		@media @desktop {
			.flex-direction(row);
		}

		ul {
			font-size: @gridSpacing;
			line-height: @gridSpacing + 3;
			li {
				margin: @gridSpacing / 2 0;
			}
		}

		.images {
			margin-top: @gridSpacing;
			.align-self(baseline);
			img {
				margin-right: @gridSpacing;
				.border-radius(@gridSpacing / 2);
			}

			@media @desktop {
				margin-top: 0;
				margin-left: @gridSpacing;
				img {
					margin-bottom: @gridSpacing;
				}
			}
		}
	}
}