// .cv {
// 	max-width: @maxWidth;
// 	margin: 0 auto;
// }

.sliderContainer {
	position: relative;
	width: 100%;
	overflow: hidden;
	padding-top: @gridSpacing * 2;
	background-color: @white;
	.user-select(none);

	.slider {
		position: relative;
		.display(flex);
		.flex(1);

		.slide {
			.display(flex);
			.flex(1);
			width: 100%;
		}
	}
}

.job {

	&:first-child {
		margin-left: @gridSpacing * 4;
		margin-right: @gridSpacing * 2;
	}
	&:last-child {
		margin-left: @gridSpacing * 2;
		margin-right: @gridSpacing * 4;
	}

	.display(flex);
	.flex-direction(column);
	.align-items(center);

	.flex(1);

	h1 {
		font-size: @mediumFontSize - 1;
		text-align: center;
	}

	.dates {
		font-style: italic;
		margin: @gridSpacing / 2 0;
	}

	ul {
		font-size: @gridSpacing;
		line-height: @gridSpacing + 3;
		li {
			margin: @gridSpacing / 2 0;
		}
	}

	.images {
		margin-top: @gridSpacing;
		.align-self(baseline);
		img {
			margin-right: @gridSpacing;
			.border-radius(@gridSpacing / 2);
		}
	}
}