section.job {
	.flex(1);

	h1, h2 {
		text-align: center;
		padding: @gridSpacing;
	}

	.dates {
		text-align: center;
	}

	.description {
		.display(flex);
		.flex-direction(column);
		max-width: @maxWidth / 2;
		margin: 0 auto;

		ul {
			list-style: disc;
			.box-sizing(border-box);
			padding: 0 @gridSpacing * 2;
			li {
				margin: @gridSpacing / 2;
			}
		}

		.images {
			padding: @gridSpacing * 2;
			img {
				.border-radius(@gridSpacing / 4);
			}
		}

		@media @hd {
			.flex-direction(row);
			ul {
				.flex(5);
			}
			.images {
				.flex(1);
				padding-top: 0;
			}
		}

		@media @desktop {
			.flex-direction(row);
			ul {
				.flex(5);
			}
			.images {
				.flex(1);
				padding-top: 0;
			}
		}

		@media @laptop {
			.flex-direction(column);
		}
	}
}