.job {

	.flex(1);

	&:first-child {
		margin-left: @gridSpacing * 4;
		margin-right: @gridSpacing * 2;
	}
	&:last-child {
		margin-left: @gridSpacing * 2;
		margin-right: @gridSpacing * 4;
	}

	@media @mobile {
		&:first-child,
		&:last-child {
			margin-left: @gridSpacing * 1.5;
			margin-right: @gridSpacing * 1.5;
		}
	}

	h1, h2 {
		font-size: @mediumFontSize - 1;
		text-align: center;

		@media @mobile {
			width: 75%;
			margin: 0 auto;
		}
	}

	.dates {
		font-style: italic;
		margin: @gridSpacing / 2 0;
		text-align: center;
	}

	.description {
		.display(flex);
		.flex-direction(column);

		@media @desktop {
			.flex-direction(row);
		}

		ul {
			font-size: @gridSpacing;
			line-height: @gridSpacing + 3;

			@media @mobile {
				list-style: disc;
				padding-left: @gridSpacing;
			}
			@media @tablet {
				list-style: disc;
				padding-left: @gridSpacing;
			}

			li {
				margin: @gridSpacing / 2 0;
			}
		}

		.images {
			margin-top: @gridSpacing;
			.align-self(baseline);
			img {
				margin-right: @gridSpacing;
				.border-radius(@gridSpacing / 2);
			}

			@media @desktop {
				margin-top: 0;
				margin-left: @gridSpacing;
				img {
					margin-bottom: @gridSpacing;
				}
			}
		}
	}
}