.job {

	.flex(1);

	padding-top: @gridSpacing * 2;

	@media @hd {
		&:first-child {
			margin-left: @gridSpacing * 6;
			margin-right: @gridSpacing * 2;
		}
		&:last-child {
			margin-left: @gridSpacing * 2;
			margin-right: @gridSpacing * 4;
		}
	}

	@media @desktop {
		&:first-child {
			margin-left: @gridSpacing * 4;
			margin-right: @gridSpacing * 2;
		}
		&:last-child {
			margin-left: @gridSpacing * 2;
			margin-right: @gridSpacing * 4;
		}
	}

	@media @laptop {
		&:first-child {
			margin-left: @gridSpacing * 4;
			margin-right: @gridSpacing * 2;
		}
		&:last-child {
			margin-left: @gridSpacing * 2;
			margin-right: @gridSpacing * 4;
		}
	}

	@media @tablet {
		margin: @gridSpacing 12%;
	}

	@media @mobile {
		margin: @gridSpacing @gridSpacing * 2;
	}

	h1, h2 {
		font-size: @mediumFontSize - 1;
		text-align: center;

		@media @mobile {
			width: 75%;
			margin: 0 auto;
		}
	}

	.dates {
		font-style: italic;
		margin: @gridSpacing / 2 0;

		@media @hd {
			margin-bottom: @gridSpacing * 2;
		}

		text-align: center;
	}

	.description {
		.display(flex);
		.flex-direction(column);

		@media @hd {
			.flex-direction(row);
		}

		@media @desktop {
			.flex-direction(row);
		}

		ul {
			.flex(4);

			@media @hd {
				padding-right: @gridSpacing * 2;
			}

			text-align: justify;
			font-size: @baseFontSize;
			line-height: @baseFontSize + 3;

			li {
				list-style: disc;
				margin: @gridSpacing / 2 0;

				@media @tablet {
					text-align: justify;
				}
				@media @mobile {
					text-align: justify;
				}

			}
		}

		.images {
			.flex(1);
			@media @hd {
				.flex(2);
			}
			margin-top: @gridSpacing;
			.align-self(baseline);
			img {
				margin-right: @gridSpacing;
				.border-radius(@gridSpacing / 2);
			}

			@media @hd {
				margin-top: 0;
				margin-left: @gridSpacing;
				img {
					margin-bottom: @gridSpacing;
				}
			}
			@media @desktop {
				margin-top: 0;
				margin-left: @gridSpacing;
				img {
					margin-bottom: @gridSpacing;
				}
			}
		}
	}
}