/**
 *	Header
 */
header 
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between

nav 
	ul
		display: flex
		flex-direction: row

		li
			padding: 0 $units * 1.5

/**
 *	Footer
 */
footer
	padding: $units * 4 $units * 1.5